{
  "name": "3chan-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^12.10.0",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "multer": "^2.0.0",
    "nodemon": "^3.1.14",
    "uuid": "^11.1.0"
  }
}
